{
atlasData: {
	atlasCurrent: true
	drawables: [
		{
			file: null
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: RGBgreen
			name: pixel
			tiled: false
			minWidth: 16
			minHeight: 16
			customized: false
			tenPatchData: null
			tvgData: null
			type: PIXEL
			hidden: true
		}
		{
			file: null
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: RGBgreenSemiTransparent
			name: cursor
			tiled: false
			minWidth: 1
			minHeight: 16
			customized: false
			tenPatchData: null
			tvgData: null
			type: PIXEL
			hidden: false
		}
		{
			file: null
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: halfwayThereGrey
			name: greyBGthing
			tiled: false
			minWidth: 16
			minHeight: 16
			customized: false
			tenPatchData: null
			tvgData: null
			type: PIXEL
			hidden: false
		}
		{
			file: C:/Users/thedo/Documents/GitHub/libGDX-uiTest/assets/mindusStyle/mindusStyleRAW/btn.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: btn
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: NINE_PATCH
			hidden: false
		}
		{
			file: C:/Users/thedo/Documents/GitHub/libGDX-uiTest/assets/mindusStyle/mindusStyleRAW/btnHover.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: btnHover
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: NINE_PATCH
			hidden: false
		}
		{
			file: C:/Users/thedo/Documents/GitHub/libGDX-uiTest/assets/mindusStyle/mindusStyleRAW/btnDisabled.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: btnDisabled
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: NINE_PATCH
			hidden: false
		}
		{
			file: C:/Users/thedo/Documents/GitHub/libGDX-uiTest/assets/mindusStyle/mindusStyleRAW/btnPressed.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: btnPressed
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: NINE_PATCH
			hidden: false
		}
		{
			file: C:/Users/thedo/Documents/GitHub/libGDX-uiTest/assets/mindusStyle/mindusStyleRAW/chkbox.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: chkbox
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: NINE_PATCH
			hidden: false
		}
		{
			file: C:/Users/thedo/Documents/GitHub/libGDX-uiTest/assets/mindusStyle/mindusStyleRAW/chkboxHover.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: chkboxHover
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: NINE_PATCH
			hidden: false
		}
		{
			file: C:/Users/thedo/Documents/GitHub/libGDX-uiTest/assets/mindusStyle/mindusStyleRAW/chkboxFocused.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: chkboxFocused
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: NINE_PATCH
			hidden: false
		}
		{
			file: C:/Users/thedo/Documents/GitHub/libGDX-uiTest/assets/mindusStyle/mindusStyleRAW/chkboxDisabled.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: chkboxDisabled
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: NINE_PATCH
			hidden: false
		}
		{
			file: C:/Users/thedo/Documents/GitHub/libGDX-uiTest/assets/mindusStyle/mindusStyleRAW/chkboxChecked.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: chkboxChecked
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: NINE_PATCH
			hidden: false
		}
		{
			file: C:/Users/thedo/Documents/GitHub/libGDX-uiTest/assets/mindusStyle/mindusStyleRAW/chkboxHoverChecked.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: chkboxHoverChecked
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: NINE_PATCH
			hidden: false
		}
		{
			file: C:/Users/thedo/Documents/GitHub/libGDX-uiTest/assets/mindusStyle/mindusStyleRAW/chkboxFocusedChecked.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: chkboxFocusedChecked
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: NINE_PATCH
			hidden: false
		}
		{
			file: C:/Users/thedo/Documents/GitHub/libGDX-uiTest/assets/mindusStyle/mindusStyleRAW/chkboxDisabledChecked.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: chkboxDisabledChecked
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: NINE_PATCH
			hidden: false
		}
		{
			file: C:/Users/thedo/Documents/GitHub/libGDX-uiTest/assets/mindusStyle/mindusStyleRAW/btnSelected.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: btnSelected
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: NINE_PATCH
			hidden: false
		}
		{
			file: C:/Users/thedo/Documents/GitHub/libGDX-uiTest/assets/mindusStyle/mindusStyleRAW/16x16greenpixel.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: 16x16greenpixel
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: C:/Users/thedo/Documents/GitHub/libGDX-uiTest/assets/mindusStyle/mindusStyleRAW/16x16redpixel.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: 16x16redpixel
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
	]
	fontDrawables: [
		{
			file: C:/Users/thedo/Documents/GitHub/libGDX-uiTest/assets/mindusStyle/mindusStyleRAW/Audiowide-Regular.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: Audiowide-Regular
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: FONT
			hidden: false
		}
	]
}
jsonData: {
	colors: [
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			name: black
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0.5019608
				g: 0.5019608
				b: 0.5019608
				a: 1
			}
			name: grey
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0.5019608
				g: 0.5019608
				b: 0.5019608
				a: 0.5019608
			}
			name: halfwayThereGrey
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0
				g: 1
				b: 0
				a: 1
			}
			name: RGBgreen
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0
				g: 1
				b: 0
				a: 0.5019608
			}
			name: RGBgreenSemiTransparent
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 1
				g: 0
				b: 0
				a: 1
			}
			name: RGBred
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			name: white
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 1
				g: 0.7529412
				b: 0
				a: 1
			}
			name: goldenYellow
		}
	]
	fonts: [
		{
			class: com.ray3k.skincomposer.data.FontData
			name: Audiowide-Regular
			flip: false
			markupEnabled: false
			scaling: -1
			file: C:/Users/thedo/Documents/GitHub/libGDX-uiTest/assets/mindusStyle/mindusStyleRAW/Audiowide-Regular.fnt
		}
	]
	freeTypeFonts: []
	classStyleMap: {
		com.badlogic.gdx.scenes.scene2d.ui.Button: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Button
				properties: {
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: btn
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: btnPressed
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: btnHover
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: btnSelected
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: btnDisabled
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextTooltip: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextTooltip
				properties: {
					label: {
						type: com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle
						name: label
						optional: false
						value: default
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: btn
					}
					wrapWidth: {
						type: float
						name: wrapWidth
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.List: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.List
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: Audiowide-Regular
					}
					fontColorSelected: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColorSelected
						optional: false
						value: RGBgreen
					}
					fontColorUnselected: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColorUnselected
						optional: false
						value: black
					}
					selection: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: false
						value: btnSelected
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: btnPressed
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: btnHover
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: btn
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Label: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Label
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: Audiowide-Regular
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: black
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: btn
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ProgressBar: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ProgressBar
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: chkbox
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: chkboxDisabled
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
					disabledKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: 16x16greenpixel
					}
					disabledKnobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					knobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: 16x16redpixel
					}
					disabledKnobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ProgressBar
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: chkbox
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: chkboxDisabled
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
					disabledKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: 16x16greenpixel
					}
					disabledKnobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					knobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: 16x16redpixel
					}
					disabledKnobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Slider: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Slider
				properties: {
					backgroundOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOver
						optional: true
						value: chkboxHover
					}
					backgroundDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundDown
						optional: true
						value: chkboxFocused
					}
					knobOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobOver
						optional: true
						value: btnHover
					}
					knobDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobDown
						optional: true
						value: btnSelected
					}
					knobBeforeOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBeforeOver
						optional: true
						value: null
					}
					knobBeforeDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBeforeDown
						optional: true
						value: null
					}
					knobAfterOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfterOver
						optional: true
						value: null
					}
					knobAfterDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfterDown
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: chkbox
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: chkboxDisabled
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: btn
					}
					disabledKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: btnDisabled
					}
					knobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					disabledKnobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					knobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Slider
				properties: {
					backgroundOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOver
						optional: true
						value: chkboxHover
					}
					backgroundDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundDown
						optional: true
						value: chkboxFocused
					}
					knobOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobOver
						optional: true
						value: btnHover
					}
					knobDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobDown
						optional: true
						value: btnSelected
					}
					knobBeforeOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBeforeOver
						optional: true
						value: null
					}
					knobBeforeDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBeforeDown
						optional: true
						value: null
					}
					knobAfterOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfterOver
						optional: true
						value: null
					}
					knobAfterDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfterDown
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: chkbox
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: chkboxDisabled
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: btn
					}
					disabledKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: btnDisabled
					}
					knobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					disabledKnobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					knobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.SelectBox: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SelectBox
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: Audiowide-Regular
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: false
						value: black
					}
					overFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: goldenYellow
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: grey
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: btn
					}
					scrollStyle: {
						type: com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle
						name: scrollStyle
						optional: false
						value: default
					}
					listStyle: {
						type: com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle
						name: listStyle
						optional: false
						value: default
					}
					backgroundOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOver
						optional: true
						value: btnHover
					}
					backgroundOpen: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOpen
						optional: true
						value: btn
					}
					backgroundDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundDisabled
						optional: true
						value: btnDisabled
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ImageButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ImageButton
				properties: {
					imageUp: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageUp
						optional: true
						value: null
					}
					imageDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDown
						optional: true
						value: null
					}
					imageOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageOver
						optional: true
						value: null
					}
					imageDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDisabled
						optional: true
						value: null
					}
					imageChecked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageChecked
						optional: true
						value: null
					}
					imageCheckedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedDown
						optional: true
						value: null
					}
					imageCheckedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedOver
						optional: true
						value: null
					}
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: btn
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: btnPressed
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: btnHover
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: btnSelected
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: btnDisabled
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Tree: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Tree
				properties: {
					plus: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: plus
						optional: false
						value: btn
					}
					minus: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: minus
						optional: false
						value: btnSelected
					}
					plusOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: plusOver
						optional: true
						value: btnHover
					}
					minusOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: minusOver
						optional: true
						value: btnHover
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					selection: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextButton
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: Audiowide-Regular
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: black
					}
					downFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: grey
					}
					overFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: goldenYellow
					}
					focusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: RGBgreen
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: RGBred
					}
					checkedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedDownFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedDownFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					checkedFocusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFocusedFontColor
						optional: true
						value: null
					}
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: btn
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: btnPressed
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: btnHover
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: btnSelected
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: btnDisabled
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.CheckBox: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.CheckBox
				properties: {
					checkboxOn: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOn
						optional: false
						value: chkboxChecked
					}
					checkboxOff: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOff
						optional: false
						value: chkbox
					}
					checkboxOnOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOnOver
						optional: true
						value: chkboxHoverChecked
					}
					checkboxOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOver
						optional: true
						value: chkboxHover
					}
					checkboxOnDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOnDisabled
						optional: true
						value: chkboxDisabledChecked
					}
					checkboxOffDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOffDisabled
						optional: true
						value: chkboxDisabled
					}
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: Audiowide-Regular
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: black
					}
					downFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					focusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedDownFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedDownFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					checkedFocusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFocusedFontColor
						optional: true
						value: null
					}
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: chkbox
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: chkboxHover
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: chkboxFocused
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: chkbox
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: chkboxHover
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ScrollPane: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ScrollPane
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: chkbox
					}
					corner: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: corner
						optional: true
						value: null
					}
					hScroll: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: hScroll
						optional: true
						value: btn
					}
					hScrollKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: hScrollKnob
						optional: true
						value: btnSelected
					}
					vScroll: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: vScroll
						optional: true
						value: btn
					}
					vScrollKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: vScrollKnob
						optional: true
						value: btnSelected
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton
				properties: {
					imageUp: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageUp
						optional: true
						value: null
					}
					imageDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDown
						optional: true
						value: null
					}
					imageOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageOver
						optional: true
						value: null
					}
					imageDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDisabled
						optional: true
						value: null
					}
					imageChecked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageChecked
						optional: true
						value: null
					}
					imageCheckedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedDown
						optional: true
						value: null
					}
					imageCheckedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedOver
						optional: true
						value: null
					}
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: Audiowide-Regular
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: black
					}
					downFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					focusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: grey
					}
					checkedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedDownFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedDownFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					checkedFocusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFocusedFontColor
						optional: true
						value: null
					}
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: btn
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: btnPressed
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: btnHover
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: btnSelected
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: btnDisabled
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.SplitPane: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SplitPane
				properties: {
					handle: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: handle
						optional: false
						value: btn
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SplitPane
				properties: {
					handle: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: handle
						optional: false
						value: btn
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Window: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Window
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: btn
					}
					titleFont: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: titleFont
						optional: false
						value: Audiowide-Regular
					}
					titleFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: titleFontColor
						optional: true
						value: white
					}
					stageBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: stageBackground
						optional: true
						value: btn
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextField: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextField
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: Audiowide-Regular
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: false
						value: black
					}
					focusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: RGBred
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: btn
					}
					focusedBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focusedBackground
						optional: true
						value: btnSelected
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: btnDisabled
					}
					cursor: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: cursor
						optional: true
						value: cursor
					}
					selection: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: true
						value: cursor
					}
					messageFont: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: messageFont
						optional: true
						value: Audiowide-Regular
					}
					messageFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: messageFontColor
						optional: true
						value: white
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Touchpad: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Touchpad
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: btn
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: btn
					}
				}
				deletable: false
				parent: null
			}
		]
	}
	customClasses: []
}
preferences: {
	simple-names: {
		class: java.lang.Boolean
		value: true
	}
	id: {
		class: java.lang.Integer
		value: 326830149
	}
	preview-bg-color: {
		class: com.badlogic.gdx.graphics.Color
		r: 0
		g: 0
		b: 0
		a: 1
	}
	export-hex: {
		class: java.lang.Boolean
		value: true
	}
	last-import-export-path: {
		class: java.lang.String
		value: C:/Users/thedo/Documents/GitHub/libGDX-uiTest/assets/mindusStyle/mindusStyle.json
	}
	resources-relative: {
		class: java.lang.Boolean
		value: false
	}
	maxUndos: {
		class: java.lang.Integer
		value: 30
	}
}
saveFile: C:/Users/thedo/Documents/GitHub/libGDX-uiTest/assets/mindusStyle/mindusStyleRAW/mindusStyle.scmp
version: 57
sceneComposer: {
	children: [
		{
			class: com.ray3k.skincomposer.dialog.scenecomposer.DialogSceneComposerModel$SimTable
			cells: [
				{
					child: null
					row: 0
					column: 0
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 0
					column: 1
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 0
					column: 2
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 0
					column: 3
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 0
					column: 4
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 0
					column: 5
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 1
					column: 0
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 1
					column: 1
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 1
					column: 2
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 1
					column: 3
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 1
					column: 4
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 1
					column: 5
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 2
					column: 0
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 2
					column: 1
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 2
					column: 2
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 2
					column: 3
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 2
					column: 4
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 2
					column: 5
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 3
					column: 0
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 3
					column: 1
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 3
					column: 2
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 3
					column: 3
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 3
					column: 4
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 3
					column: 5
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 4
					column: 0
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 4
					column: 1
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 4
					column: 2
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 4
					column: 3
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 4
					column: 4
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 4
					column: 5
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: {
						class: com.ray3k.skincomposer.dialog.scenecomposer.DialogSceneComposerModel$SimButton
						name: null
						style: {
							name: default
							clazz: com.badlogic.gdx.scenes.scene2d.ui.Button
							properties: {
								up: {
									type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
									name: up
									optional: true
									value: btn
								}
								down: {
									type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
									name: down
									optional: true
									value: btnPressed
								}
								over: {
									type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
									name: over
									optional: true
									value: btnHover
								}
								focused: {
									type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
									name: focused
									optional: true
									value: btnSelected
								}
								disabled: {
									type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
									name: disabled
									optional: true
									value: btnDisabled
								}
								checked: {
									type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
									name: checked
									optional: true
									value: null
								}
								checkedOver: {
									type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
									name: checkedOver
									optional: true
									value: null
								}
								checkedDown: {
									type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
									name: checkedDown
									optional: true
									value: null
								}
								checkedFocused: {
									type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
									name: checkedFocused
									optional: true
									value: null
								}
								pressedOffsetX: {
									type: float
									name: pressedOffsetX
									optional: true
									value: 0
								}
								pressedOffsetY: {
									type: float
									name: pressedOffsetY
									optional: true
									value: 0
								}
								unpressedOffsetX: {
									type: float
									name: unpressedOffsetX
									optional: true
									value: 0
								}
								unpressedOffsetY: {
									type: float
									name: unpressedOffsetY
									optional: true
									value: 0
								}
								checkedOffsetX: {
									type: float
									name: checkedOffsetX
									optional: true
									value: 0
								}
								checkedOffsetY: {
									type: float
									name: checkedOffsetY
									optional: true
									value: 0
								}
							}
							deletable: false
							parent: null
						}
						checked: false
						disabled: false
						color: null
						padLeft: 0
						padRight: 0
						padTop: 0
						padBottom: 0
						touchable: enabled
						visible: true
					}
					row: 5
					column: 0
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 5
					column: 1
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 5
					column: 2
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 5
					column: 3
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 5
					column: 4
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: null
					row: 5
					column: 5
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
			]
			name: null
			background: null
			color: null
			padLeft: 0
			padRight: 0
			padTop: 0
			padBottom: 0
			paddingEnabled: false
			alignment: 1
			fillParent: true
			touchable: childrenOnly
			visible: true
		}
	]
	backgroundColor: null
	skinPath: skin.json
	packageString: com.mygdx.game
	classString: Core
}
}